DATABASE_URL="postgresql://postgres:Yun5322013586us%2B%2B%2B@db.ppgqiuhhavihllhkhdcg.supabase.co:5432/postgres"
JWT_SECRET="milyonel-super-secret-jwt-key-prod-2024-change-this"
NEXT_PUBLIC_BASE_URL="https://milyonel.vercel.app"
